<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/143df311ac.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <title>Rotary District 9212</title>
</head>
<body>
    <div class="container">
        <header>
            <div class="title">
                <img src="https://clubrunner.blob.core.windows.net/00000060074/ThemeLogos/en-ca/LightBG_district-9212-logo2.png" alt="">
                <div class="timeline"><h1><span class="sp1">The</span><span class="sp2"> Timeline</span></h1></div>
            </div>
            <nav>
                <ul>
                    <span><li>HOME</li></span>
                    <li>Editor's Note</li>
                    <li>DG's Blog</li>
                    <li>Feature Story</li>
                    <li>The Rotary Wave</li>
                    <li>The Rotary Wave</li>
                    <li>Events</li>
                    <li>Gallery</li>
                    <li>Login</li>
                </ul>
            </nav>
            
            <div class="slider">
                <img src="./images/DGimage.jpeg" alt="">
                
                <div class="overlay">
                    <div class="overlayDivs">
                        <div class="overlayDiv">
                            <h2><i class="fa-solid fa-location-dot"></i> Tab</h2>
                            <p>Text</p>
                        </div>
                        <div class="overlayDiv">
                            <h2><i class="fa-solid fa-calendar-days"></i> Tab</h2>
                            <p>Text</p>
                        </div>
                        <div class="overlayDiv">
                            <h2><i class="fa-solid fa-user-group"></i> Tab</h2>
                            <p>Text</p>
                        </div>
                        <div class="overlayDiv  last">
                            <button class="button">Learn More</button>
                        </div>
                    </div>
                </div>
                
            </div>
        </header>
        <!-- End of header -->

        <section class="overview"> 
            <div class="view">
                <div>
                    <h2>Mission</h2>
                    <p>We provide service to others, promote integrity, and advance world understanding, goodwill, and peace through our fellowship of business, professional, and community leaders.</p>
            
                </div>
            </div>
            <div class="view">
                <div>
                    <h2>Vision</h2>
                    <p>Together we see a world where people unite and take action to create lasting change – across the globe, in our communities, and in ourselves.</p>
            
                </div>
            </div>
            <div class="view">
                <div>
                    <h2>Theme</h2>
                    <p>District Conference Theme: We Are One</p>
                    
                </div>
            </div>
        </section>
        <section class="features">
            <div class="feature1"></div>
            <div class="feature2"></div>
            <div class="feature3">
                <h2>Feature Story</h2>
                <h1>We Are One</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam saepe eaque praesentium ex laborum doloribus natus corporis, optio, cupiditate reiciendis pariatur quidem vel quae nulla nisi asperiores at quas molestiae!</p>
                <button class="button">Read More</button>
            </div>
        </section>
        <section class="DGblog">
            <h2>DG'S BLOG</h2>
            <h1>Keeping up with DG Leonard Ithau</h1>
            <div class="blogs">
                <div class="blog">
                    <iframe width="100%" height="230px" margin-bottom="2em" src="https://www.youtube.com/embed/RiY4p4EBs7c" title="Magical Watamu: Welcome to Rotary District 9212&#39;s 99th DCA!" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    <!-- block -->
                    <div class="event-text">
                        <div class="event-detail">
                            <h3>DCA Watamu</h3>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae nihil ea molestiae dolores id praesentium! Nemo numquam vitae sapiente recusandae?</p>
                            <button class="button">Read More</button>
                        </div>
                    </div>
                </div>
                <div class="blog">
                    <iframe width="100%" height="230px" src="https://www.youtube.com/embed/bqz2mQLYztY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>                    <!-- block -->
                    <div class="event-text">
                        <div class="event-detail">
                            <h3>Dance Challenge</h3>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae nihil ea molestiae dolores id praesentium! Nemo numquam vitae sapiente recusandae?</p>
                            <button class="button">Read More</button>
                        </div>
                    </div>
                </div>
                <div class="blog">
                    <iframe width="100%" height="230px" margin-bottom="2em" src="https://www.youtube.com/embed/RiY4p4EBs7c" title="Magical Watamu: Welcome to Rotary District 9212&#39;s 99th DCA!" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    <!-- block -->
                    <div class="event-text">
                        <div class="event-detail">
                            <h3>We are One</h3>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae nihil ea molestiae dolores id praesentium! Nemo numquam vitae sapiente recusandae?</p>
                            <button class="button">Read More</button>
                        </div>
                    </div>
                </div>
                
            </div>
        </section>
        <section>
            <h2>More Blogs</h2>
            <h1>The Rotary Wave</h1>

        </section>

        <section class="wave">
            <div>
                <div class="funds">
                    <div class="fund">
                        <img src="https://clubrunner.blob.core.windows.net/00000060074/Carousels/home-page-carousel/3.jpg" alt="">
                    </div>
                    <div class="fund">
                        <div class="fund-content">
                            <h3>
                                Access to Safe Water, Sanitation, and Hygiene in Kajiado.
                            </h3>
                            <p>Rotary district aims to curb the rate of infection through the SAFE Project.</p>
                            <button class="button">Read More</button> 
                        </div>
                    </div>
                </div>
                <div class="funds">
                    <div class="fund">
                        <img src="https://clubrunner.blob.core.windows.net/00000060074/Carousels/home-page-carousel/3.jpg" alt="">
                    </div>
                    <div class="fund">
                        <div class="fund-content">
                            <h3>
                                Access to Safe Water, Sanitation, and Hygiene in Kajiado.
                            </h3>
                            <p>Rotary district aims to curb the rate of infection through the SAFE Project.</p>
                            <button class="button">Read More</button> 
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <div class="funds">
                    <div class="fund">
                        <img src="https://clubrunner.blob.core.windows.net/00000060074/Carousels/home-page-carousel/3.jpg" alt="">
                    </div>
                    <div class="fund">
                        <div class="fund-content">
                            <h3>
                                Access to Safe Water, Sanitation, and Hygiene in Kajiado.
                            </h3>
                            <p>Rotary district aims to curb the rate of infection through the SAFE Project.</p>
                            <button class="button">Read More</button> 
                        </div>
                    </div>
                </div>
                <div class="funds">
                    <div class="fund">
                        <img src="https://clubrunner.blob.core.windows.net/00000060074/Carousels/home-page-carousel/3.jpg" alt="">
                    </div>
                    <div class="fund">
                        <div class="fund-content">
                            <h3>
                                Access to Safe Water, Sanitation, and Hygiene in Kajiado.
                            </h3>
                            <p>Rotary district aims to curb the rate of infection through the SAFE Project.</p>
                            <button class="button">Read More</button> 
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- new generation -->
        <section class="genZ">
            <div>
                <h2>New Generation</h2>
                <h1>The Rotary Wave</h1>
    
            </div>
    
            <div class="wave">
                <div>
                    <div class="funds">
                        <div class="fund">
                            <img src="https://clubrunner.blob.core.windows.net/00000060074/Carousels/home-page-carousel/3.jpg" alt="">
                        </div>
                        <div class="fund">
                            <div class="fund-content">
                                <h3>
                                    Access to Safe Water, Sanitation, and Hygiene in Kajiado.
                                </h3>
                                <p>Rotary district aims to curb the rate of infection through the SAFE Project.</p>
                                <button class="button">Read More</button> 
                            </div>
                        </div>
                    </div>
                    <div class="funds">
                        <div class="fund">
                            <img src="https://clubrunner.blob.core.windows.net/00000060074/Carousels/home-page-carousel/3.jpg" alt="">
                        </div>
                        <div class="fund">
                            <div class="fund-content">
                                <h3>
                                    Access to Safe Water, Sanitation, and Hygiene in Kajiado.
                                </h3>
                                <p>Rotary district aims to curb the rate of infection through the SAFE Project.</p>
                                <button class="button">Read More</button> 
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="funds">
                        <div class="fund">
                            <img src="https://clubrunner.blob.core.windows.net/00000060074/Carousels/home-page-carousel/3.jpg" alt="">
                        </div>
                        <div class="fund">
                            <div class="fund-content">
                                <h3>
                                    Access to Safe Water, Sanitation, and Hygiene in Kajiado.
                                </h3>
                                <p>Rotary district aims to curb the rate of infection through the SAFE Project.</p>
                                <button class="button">Read More</button> 
                            </div>
                        </div>
                    </div>
                    <div class="funds">
                        <div class="fund">
                            <img src="https://clubrunner.blob.core.windows.net/00000060074/Carousels/home-page-carousel/3.jpg" alt="">
                        </div>
                        <div class="fund">
                            <div class="fund-content">
                                <h3>
                                    Access to Safe Water, Sanitation, and Hygiene in Kajiado.
                                </h3>
                                <p>Rotary district aims to curb the rate of infection through the SAFE Project.</p>
                                <button class="button">Read More</button> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <button class="button viewb">View All Posts</button>
        </section>

        <!-- Events -->
        
        <h1>Events</h1>
        <section class="eventlist">
            <div>
                <div class="DGblog">
                    <div>
                        <p>Ongoing Events</p>
                        <div class="blogs">
                            <div class="blog">
                                <iframe width="100%" height="230px" src="https://www.youtube.com/embed/bqz2mQLYztY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>                                <!-- block -->
                                <div class="event-text">
                                    <div class="event-detail">
                                        <h3>DCA 2023</h3>
                                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>
                                        <button class="button">Read More</button>
                                    </div>
                                </div>
                            </div>
                            <div class="blog">
                                <iframe width="100%" height="230px" src="https://www.youtube.com/embed/bqz2mQLYztY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>                                <!-- block -->
                                <div class="event-text">
                                    <div class="event-detail">
                                        <h3>DCA 2023</h3>
                                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>
                                        <button class="button">Read More</button>
                                    </div>
                                </div>
                            </div>
                            <div class="blog">
                                <iframe width="100%" height="230px" margin-bottom="2em" src="https://www.youtube.com/embed/RiY4p4EBs7c" title="Magical Watamu: Welcome to Rotary District 9212&#39;s 99th DCA!" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                                <!-- block -->
                                <div class="event-text">
                                    <div class="event-detail">
                                        <h3>DCA 2023</h3>
                                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>
                                        <button class="button">Read More</button>
                                    </div>
                                </div>
                            </div>
                    
                        </div>
                    </div>
                </div>
                <div class="DGblog">
                    <div>
                        <p>Ongoing Events</p>
                        <div class="blogs">
                            <div class="blog">
                                <iframe width="100%" height="230px" margin-bottom="2em" src="https://www.youtube.com/embed/RiY4p4EBs7c" title="Magical Watamu: Welcome to Rotary District 9212&#39;s 99th DCA!" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                                <!-- block -->
                                <div class="event-text">
                                    <div class="event-detail">
                                        <h3>DCA 2023</h3>
                                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>
                                        <button class="button">Read More</button>
                                    </div>
                                </div>
                            </div>
                            <div class="blog">
                                <iframe width="100%" height="230px" src="https://www.youtube.com/embed/bqz2mQLYztY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>                                <!-- block -->
                                <div class="event-text">
                                    <div class="event-detail">
                                        <h3>DCA 2023</h3>
                                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>
                                        <button class="button">Read More</button>
                                    </div>
                                </div>
                            </div>
                            <div class="blog">
                                <iframe width="100%" height="230px" margin-bottom="2em" src="https://www.youtube.com/embed/RiY4p4EBs7c" title="Magical Watamu: Welcome to Rotary District 9212&#39;s 99th DCA!" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                                <!-- block -->
                                <div class="event-text">
                                    <div class="event-detail">
                                        <h3>DCA 2023</h3>
                                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>
                                        <button class="button">Read More</button>
                                    </div>
                                </div>
                            </div>
                    
                        </div>
                    </div>
                </div>
            </div>
            <div class="Calender">
                <iframe src="https://calendar.google.com/calendar/embed?height=600&wkst=1&bgcolor=%23ffffff&ctz=Africa%2FNairobi&showTitle=0&showPrint=0&src=ODUyZWYxMDNiNjBiZDc4N2U0MzY3NjM3YmIxMTVhNzMwMWJjODRiMWZiODA2NTY0NzlkNGQ1NGM2MGMwMzdjYUBncm91cC5jYWxlbmRhci5nb29nbGUuY29t&src=ZW4ua2UjaG9saWRheUBncm91cC52LmNhbGVuZGFyLmdvb2dsZS5jb20&color=%23D50000&color=%230B8043" style="border-width:0" width="300" height="600" frameborder="0" scrolling="no"></iframe>
            </div>
        </section>
        <h1>Gallery</h1>
        <section class="Galleries">

            <div class="gallery1">
                <div class="pics">
                    <div class="pic1"></div>
                    <div class="pic1"></div>
                    <div class="pic1"></div>
                </div>
                <div class="pic2"></div>
            </div>
            <div class="gallery2">
                <div class="pic3"></div>
            </div>
            <div class="gallery3">
                <div class="pic4"></div>
                <div class="pic4"></div>
            </div>
        </section>
        <button class="button viewb">View All Posts</button>
        <section></section>
        
        
        
        <footer>
            <div class="">
                <div>
                    <h3>Subscribe to get updated on our latest news</h3>
                    <label for="email">
                        <input type="email" placeholder="Please enter your email address to get latest updates">
                    </label>
                    <button class="button">Subscribe</button>
                </div>
            </div>
            <div class="tftr">
                <div class="tfooter"><h1><span class="sp1">The</span><span class="sp2"> Timeline</span></h1></div>
                <img src="https://clubrunner.blob.core.windows.net/00000060074/ThemeLogos/en-ca/LightBG_district-9212-logo2.png" alt="">
                <img src="./images/rotary-logo.png" alt="">
            </div>
            <div>
                <ul style="display: flex; list-style-type: none;">
                    Follow Us
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-linkedin"></i>
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-instagram"></i>
                </ul>
            </div>
        </footer>
    </div>
</body>
</html>